# versions-maven

./: README.md  maven-version-rules.xml  pom.xml  update.bat
src/main/java/hello/: Application.java
src/main/resources/: application.yml  logback.xml
